/* body & imports */
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

body {
  font-family: 'Oswald', sans-serif;
  background-color: black;
  color: white;
}

.App {
  display: flex;
  flex-direction: column;
}

/* homepage */
.navBar {
  position: fixed;
  top: 0%;
  display: flex;
  width: 100%;
  z-index:1001;
}

.test {
  width: 100%;
  padding-left: 3em;
  padding-right: 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: transparent;
}

.test a, .menu-bars {
  font-size: 20px;
  text-decoration: none;
  color: white;
  padding-right: 1em;
  cursor: pointer;
}

.test button, .cart button {
  background-color: transparent;
  color: #c5302e;
  border: 2px solid #c5302e;
  padding: 0.8em;
  font-weight: 800;
  cursor: pointer;
}

.test button:hover {
  background-color: #c5302e;
  color: white;
  transition: color .3s ease-in-out;
}

/* checkout styling */
.nav-menu {
  background: rgba(0, 0, 0, 0.6);
  color: white;
  width: 350px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  font-size: 2em;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}


.splashLanding {
  margin-bottom: 5em;
}

#video {
  object-fit: cover;
  width: 100%;
  height: 95vh;
}

.homePage {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.homePage h1 {
  font-size: 70px;
  padding: 3em 0 0 2em;
}

/* about us section */
.aboutUsSection {
  display: flex;
  flex-direction: row;
}

.aboutInfo {
  width: 30%;
  padding-left: 2em;
}

.aboutInfo h2{
  font-size: 50px;
}

.aboutInfo p {
  color: #B2BAB0;
}

.aboutData {
  padding: 1em 0;
  margin-bottom: 2em;
  width: 70%;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.aboutUsBoxes {
  padding-bottom: 1em;
  width: 45%;
  margin-bottom: 2em;
}

.aboutBox p {
  width: 80%;
  color: #B2BAB0;
}

.aboutBox h3 {
  font-size: 20px;
}

.aboutBox img {
  object-fit: cover;
  width: 80%;
  height: 450px;
}

.aboutBox img:hover {
  transform: scale(1.1);
  transition: all .3s ease-in-out;
}

/* classes */
.classHeader{
  height: 250px;
  background-image: url('https://images.unsplash.com/photo-1517838277536-f5f99be501cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
  background-size: cover;
	background-position: center ;
	background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.classHeader h3 {
  font-size: 50px;
  padding-left: 1em;
}

.classData {
  margin-top: 3em;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.classBoxes1 {
  margin-bottom: 2em;
  width: 28%;
}

.classBoxes2 img {
  object-fit: cover;
  width: 90%;
  height: 330px;
  cursor: pointer;
}

.classBoxes2 img:hover {
  transform: scale(1.1);
  transition: all .3s ease-in-out;
}

.classBoxes2 h2 {
  font-size: 30px;
}

.classBoxes2 p {
  width: 80%;
  color: #B2BAB0;
}

.classes-button {
  color: #c5302e;
  border: none;
  background-color: black;
  padding: 0;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}

/* modal for classes */
.classModalCard{
  display: flex;
  background-color: black;
}

.classModalCard img{
  object-fit: cover;
  padding: 1em;
  width: 40%;
  height: 450px;
}

.classCard h2 {
  font-size: 25px;
}

.classCard button, .membershipModalCard button {
  color: #c5302e;
  border: 1px solid red;
  background-color: black;
  padding: 0.5em;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}

.classCard p {
  color: #B2BAB0;
  padding-right: 1em;
}

.classCard span{
  padding-right: 0.5em;
}

.popup-content {
  margin: auto;
  width: 50%;
}

.popup-overlay {
  background: rgba(0, 0, 0, 0.6)
}

.modal {
  background-color: black;
  color: white;
}

.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  border-radius: 18px;
  border: 1px solid #cfcece;
}

/* icon section */
.iconSection {
  margin: 7em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.iconMap {
  border-bottom: 1px solid #c5302e;
  border-top: 1px solid #c5302e;
  padding: 2em 0;
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.iconCard {
  font-size: 18px;
  width: 30%;
  text-align: center;
}

.iconCard span {
  padding-top: 2em;
  font-size: 35px;
}

/* membership section */
.membership-section {
  background-image: url('https://images.pexels.com/photos/7676548/pexels-photo-7676548.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-size: cover;
	background-position: top ;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.membership-section h3, .reviewSection h3  {
  font-size: 30px;
  color: #c5302e;
}

.membership-info {
  margin: 1em;
  display: flex;
  flex-direction: column;
  padding: 2em;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: darken;
}

.membership-map {
  margin-bottom: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 1px solid #c5302e;
}

.membership-map h4, .contact-section span {
  font-size: 22px;
}

.membership-map p, .membershipModalCard p, .subscription p {
  color: #B2BAB0;
}

.membership-title {
  width: 65%;
}

.button {
  cursor: pointer;
  background-color: transparent;
  color: #c5302e;
  font-weight: 800;
  border: 2px solid #c5302e;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 15%;
  height: 30px;
}

/* MODAL MEMBERSHIP */
.membershipModalCard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.membershipModalCard h3, .membershipModalCard span {
  font-size: 25px;
  color: #c5302e;
}

.membershipModalCard img {
  width: 40%;
}

.membershipModalCard p {
  text-align: center;
  width: 60%;
}

/* carousel reviews */
.reviewSection {
  margin: 4em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.carousel-wrapper {
  background-color: #c5302e;
  max-width: 600px;
  margin: 20px auto;
  padding: 0 20px
}

.review  {
  text-align: center;
  padding: 1.5em;
}

/* footer section */
.footer-section {
  margin-top: 7em;
  padding: 2em;
  border-top: 1px solid #B2BAB0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-icons {
  font-size: 20px;
}

.title-icons span {
  padding-right: 1em;
}

.contact-section {
  width: 15%;
  height: 150px;
  text-align: center;
}

.subscription input {
  background-color: transparent;
  color: white;
  border: 1px solid #c5302e;
  padding: 0.5em;
}

.subscription button {
  background-color: transparent;
  color: #c5302e;
  cursor: pointer;
  border: 1px solid #c5302e;
  padding: 0.5em;
}

/* customer dashboard */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2em;
}

.dash-popup button {
  cursor: pointer;
  font-size: 20px;
  margin-right: 2em;
  border-color: #c5302e;
  border-radius: 10px;
  color: white;
  background-color: transparent;
}

.menu-item {
  padding: 1em;
  width: 15%;
  color: #B2BAB0;
  border-bottom: 1px solid #c5302e;
  background-color: #191919;
}

.logout {
  cursor: pointer;
  background-color: #c5302e;
  color: white;
  border-radius: 5px;
  padding: 0.5em;
}

.dashboard-membership {
  color: #c5302e;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 1em 0;
}

.dashboard-progress {
  display: flex;
}

.progress-component {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin: 4em 0;
}

.dashboard-footer {
  margin-top: 5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}